PROTOCOL=http
HOST=localhost
PORT=5000

# DataBase configaration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ev
DB_PASSWORD=4022
DB_DATABASE=test_task_jobinjapan

# Email sender configaration
NO_REPLY_EMAIL=zhenya.bill@gmail.com
# not an email password. But generated App Password using Google personal account settings
GOOGLE_GENERATED_APP_PASSWORD=eztwgfhwqosircje