PROTOCOL=http
HOST=localhost
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ev
DB_PASSWORD=4022
DB_DATABASE=test_task_jobinjapan

NO_REPLY_EMAIL=zhenya.bill@gmail.com,
GOOGLE_GENERATED_APP_PASSWORD=zoljzkqjfiypjwjd,